CarServiceApp/Pages/about.xaml

<Page x:Class="CarServiceApp.Pages.about"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServiceApp.Pages"
            xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"

      mc:Ignorable="d" 
      
      Title="about"
    d:DesignHeight="425" d:DesignWidth="600"
    
        
      >
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3F51B5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#7D89D1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="{TemplateBinding Padding}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#374C61"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type xtk:WatermarkTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xtk:WatermarkTextBox}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,5,0" />
                                <TextBlock x:Name="PART_WatermarkHost"
                                   Text="{TemplateBinding Watermark}"
                                   Style="{TemplateBinding WatermarkTemplate}"
                                   Margin="5,0,5,0"
                                   Foreground="Gray"
                                   FontStyle="Italic"
                                   Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_WatermarkHost" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#5161C1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Background="#374C61" CornerRadius="0,0,30,0" >
            <TextBlock TextWrapping="Wrap" Text="TextBlock">
                <Run>Program Name: Car Service App</Run>
    <LineBreak />
    <Run>Version: 1.0.0</Run>
    <LineBreak />
    <Run>Gui author: Aleksandr Zekelin</Run>
    <LineBreak />
     <Run>Backend author: Daniil Golgshtaine</Run>
    <LineBreak />
    <Run>Description:</Run>
    <LineBreak />
    <Run>Car Service App is an application designed for managing a car service. It helps users keep track of information about clients, cars, and deals. With it, users can easily add, edit, and delete data, as well as export address information in CSV format.</Run>
    <LineBreak />
    <LineBreak />
    <Run>Main Features:</Run>
    <LineBreak />
    <Run>- Manage information about clients, cars, and deals</Run>
    <LineBreak />
    <Run>- Add, edit, and delete data</Run>
    <LineBreak />
    <Run>- Export address information in CSV format</Run>
    <LineBreak />
    <LineBreak />
    <Run>License:</Run>
    <LineBreak />
    <Run>The program is provided "as is" without any warranties. Use at your own risk.</Run>
    <LineBreak />
    <LineBreak />
    <Run>Contact Information:</Run>
    <LineBreak />
    <Run>If you have any questions or suggestions related to the program, please contact the author by email: </Run>
    <Hyperlink NavigateUri="mailto:247635@vutbr.cz">247635@vutbr.cz</Hyperlink>
     </TextBlock>





        </Border>


    </Grid>

</Page>