CarServiceApp/Pages/CSVPage.xaml

<Page x:Class="CarServiceApp.Pages.CSVPage"
      xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServiceApp.Pages"
      mc:Ignorable="d" 
      
      Title="CSVPage"
      d:DesignHeight="425" d:DesignWidth="600"
    
        
      >
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3F51B5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#7D89D1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="{TemplateBinding Padding}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#374C61"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type xtk:WatermarkTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xtk:WatermarkTextBox}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,5,0" />
                                <TextBlock x:Name="PART_WatermarkHost"
                                   Text="{TemplateBinding Watermark}"
                                   Style="{TemplateBinding WatermarkTemplate}"
                                   Margin="5,0,5,0"
                                   Foreground="Gray"
                                   FontStyle="Italic"
                                   Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_WatermarkHost" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#5161C1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Background="#374C61" CornerRadius="0,0,30,0" >





        </Border>
        <xtk:WatermarkTextBox Name="Path" Watermark="Enter full path to Import/Export" Margin="140,25,140,312" Grid.Row="1" TextWrapping="Wrap" Height="38" Text=""/>
        <Label x:Name="BlinkingLabel" Visibility="Hidden" Foreground ="Aqua"  Content="Please enter the full path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,80,0,0" Grid.Row="1" />

        <Button Content="Import CSV" HorizontalAlignment="Left" Margin="86,130,0,0" VerticalAlignment="Top" Height="64" Width="126" Click="ImportCSV" Grid.Row="1"/>
        <Button Content="Export CSV" HorizontalAlignment="Left" Margin="363,130,0,0" VerticalAlignment="Top" Height="64" Width="126" Click="ExportCSV" Grid.Row="1"/>



    </Grid>

</Page>