CarServiceApp/Pages/CustomerAddInfo.xaml

<Window x:Class="CarServiceApp.Pages.CustomerAddInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceApp.Pages"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
       Title="CustomerAddInfo" Height="450" Width="600"
   WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3F51B5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2F3C85"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#374C61"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
        <Style TargetType="{x:Type xtk:WatermarkTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xtk:WatermarkTextBox}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,5,0" />
                                <TextBlock x:Name="PART_WatermarkHost"
                                   Text="{TemplateBinding Watermark}"
                                   Style="{TemplateBinding WatermarkTemplate}"
                                   Margin="5,0,5,0"
                                   Foreground="Gray"
                                   FontStyle="Italic"
                                   Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_WatermarkHost" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#5161C1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>


        <Style x:Key="ButtonStyleWithRoundedCorners" TargetType="Button">
            <Setter Property="Background" Value="#5161C1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>










    </Window.Resources>
    <Border Background="#212529" CornerRadius="30">
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="#424242" CornerRadius="30,30,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>



            <Button Content="*" Margin="564,4,18,3" HorizontalContentAlignment="Center" Click="Close_app"/>
            <Button Content="-" Margin="541,4,41,3" HorizontalContentAlignment="Center" Click="Collapse_app"/>

            <xtk:WatermarkTextBox Name="FirstName" Watermark="First Name" Margin="30,56,389,331" Grid.Row="1" TextWrapping="Wrap"  Width="181" Height="38"/>
            <xtk:WatermarkTextBox Name="LastName" Watermark="Last Name" Margin="30,114,389,273" Grid.Row="1" TextWrapping="Wrap"  Width="181" Height="38"/>
            <xtk:WatermarkTextBox Name="Email" Watermark="Email" Margin="346,56,72,331" Grid.Row="1" TextWrapping="Wrap"  Width="181" Height="38"/>
            <xtk:WatermarkTextBox Name="DriverLicense" Watermark="Driver License" Margin="30,231,389,156" Grid.Row="1" TextWrapping="Wrap"  Width="181" Height="38"/>
            <xtk:WatermarkTextBox Name="City" Watermark="City" Margin="347,169,72,218" Grid.Row="1" TextWrapping="Wrap"  Width="181" Height="38"/>
            <xtk:WatermarkTextBox Name="Street" Watermark="Street" Margin="346,212,72,174" Grid.Row="1" TextWrapping="Wrap"  Width="181" Height="38"/>
            <xtk:WatermarkTextBox Name="House" Watermark="House" Margin="347,252,203,135" Grid.Row="1" TextWrapping="Wrap" Height="38"/>
            <xtk:WatermarkTextBox Name="PostalCode" Watermark="Postal Code" Margin="401,252,72,135" Grid.Row="1" TextWrapping="Wrap" Height="38"/>
            <xtk:WatermarkTextBox Name="BirthDate" Watermark="Birth Date" Margin="30,175,389,212" Grid.Row="1" TextWrapping="Wrap"  Width="181" Height="38"/>

            <Button Style="{StaticResource ButtonStyleWithRoundedCorners}" Content="Address" HorizontalAlignment="Left" Margin="325,127,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="225"/>

            <Button Content="Add new Customer" HorizontalAlignment="Left" Margin="400,361,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="128" Click="Button_Add"/>


        </Grid>
    </Border>
</Window>