CarServiceApp/MainWindow.xaml

<Window x:Class="CarServiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3F51B5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2F3C85"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#374C61"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Border Background="#212529" CornerRadius="30">
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#424242" CornerRadius="30,0,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            <Border Grid.Row="0" Grid.Column="1" Background="#424242" CornerRadius="0,30,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            <Border Grid.Row="1" Grid.Column="0" Background="#284460" CornerRadius="0,0,0,30"/>



            <Button Content="Home" Height="50" Margin="10,0,10,359" Grid.Row="1" Click="Home_Click" />
            <Button Content="Customers" Height="50" Margin="10,55,10,304" Grid.Row="1" Click="Customers_Click"/>
            <Button Content="Deals" Height="50" Margin="10,110,10,249" Grid.Row="1" Click="Deals_Click"/>
            <Button Content="About Program" Height="50" Margin="10,354,10,21" Grid.Row="1" />
            <Button Content="*" Margin="564,4,18,3" Grid.Column="1" HorizontalContentAlignment="Center" Click="Close_app"/>
            <Button Content="-" Margin="535,4,47,3" Grid.Column="1" HorizontalContentAlignment="Center" Click="Collapse_app"/>
            <Frame Grid.Column="1" x:Name="ManeFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>



        </Grid>
    </Border>
</Window>