Pages/CreateDeal.xaml

<Window x:Class="CarServiceApp.Pages.CreateDeal"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceApp.Pages"
        mc:Ignorable="d"
        Height="450" Width="600"
        Title="CreateDeal" 
     WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3F51B5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2F3C85"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#374C61"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
        <Style TargetType="{x:Type xtk:WatermarkTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xtk:WatermarkTextBox}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,5,0" />
                                <TextBlock x:Name="PART_WatermarkHost"
                                   Text="{TemplateBinding Watermark}"
                                   Style="{TemplateBinding WatermarkTemplate}"
                                   Margin="5,0,5,0"
                                   Foreground="Gray"
                                   FontStyle="Italic"
                                   Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_WatermarkHost" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#5161C1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>


        <Style x:Key="ButtonStyleWithRoundedCorners" TargetType="Button">
            <Setter Property="Background" Value="#5161C1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>










    </Window.Resources>
    <Border Background="#212529" CornerRadius="30">
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="#424242" CornerRadius="30,30,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>



            <Button Content="*" Margin="564,4,18,3" HorizontalContentAlignment="Center" Click="Close_app"/>
            <Button Content="-" Margin="541,4,41,3" HorizontalContentAlignment="Center" Click="Collapse_app"/>
            <Label x:Name="BlinkingLabel" Visibility="Hidden" Foreground ="Aqua"  Content="Please fill in all the fields" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,381,0,0" Grid.Row="1" />

            <xtk:WatermarkTextBox Name="ClientId" Watermark="Client ID" Margin="44,56,375,331" Grid.Row="1" TextWrapping="Wrap"  Width="181" Height="38"/>
            <xtk:WatermarkTextBox Name="CarId" Watermark="Car ID" Margin="374,56,46,331" Grid.Row="1" TextWrapping="Wrap"  Width="181" Height="38" Text=""/>
            <xtk:WatermarkTextBox Name="DealDateTime" Watermark="Deal Date Time" Margin="210,126,210,261" Grid.Row="1" TextWrapping="Wrap"  Width="181" Height="38"/>
            <xtk:WatermarkTextBox Name="PaymentAccount" Watermark="Payment Account" Margin="210,175,209,212" Grid.Row="1" TextWrapping="Wrap"  Width="181" Height="38" Text=""/>
            <xtk:WatermarkTextBox Name="PaymentCode" Watermark="Payment Code" Margin="210,218,210,169" Grid.Row="1" TextWrapping="Wrap"  Width="181" Height="38" Text=""/>

            <Button Content="Add new Deal" HorizontalAlignment="Left" Margin="400,361,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="128" Click="Button_Add"/>


        </Grid>
    </Border>
</Window>
